# Auth

./: auth.wsdl  pom.xml
src/main/java/ws/aa/: AABeanHome.java  AAInterceptor.java  AAModel.java
src/main/java/ws/controller/: Fields.java  Functions.java  QueryFunctions.java
src/main/java/ws/exception/: AuthWSException.java  AuthWSFaultBean.java
src/main/java/ws/model/: Contacts.java  Credentials.java  IndividualUser.java  LogCallData.java  NotificationType.java
src/main/java/ws/service/: AuthServices.java
src/main/java/ws/utils/: EmailSender.java  Example.java  StandardControl.java
src/main/webapp/WEB-INF/: web.xml
